# Web-Continuous-Delivery-Test

./: .gitignore  README.md  Web-Continuous-Delivery-Test.sln
src/InteractActMobilityDeploy/: InteractActMobilityDeploy.csproj  Program.cs  Startup.cs  appsettings.json
src/InteractActMobilityDeploy/Controllers/: HomeController.cs
src/InteractActMobilityDeploy/Logs/: myapp-20180122.txt
src/InteractActMobilityDeploy/Models/: ErrorViewModel.cs
src/InteractActMobilityDeploy/Views/: _ViewImports.cshtml
src/InteractActMobilityDeploy/Views/Shared/: _Layout.cshtml
src/WebApplication1/: WebApplication1.csproj
webjobs/WebJob1/: Program.cs  WebJob1.csproj  appsettings.json  run.cmd  settings.job
